<?php

declare(strict_types=1);

namespace DummyRootNamespace;

use Larafony\Framework\Database\Base\Migrations\Migration;
use Larafony\Framework\Database\Schema;

return new class extends Migration
{
    /**
     * run migration.
     */
    public function up(): void
    {
        Schema::create('user_roles', function ($table) {
            $table->id();
            $table->bigInteger('user_id')->unsigned(true);
            $table->bigInteger('role_id')->unsigned(true);
            $table->timestamp('created_at')->current();
            $table->index('user_id');
            $table->index('role_id');
            $table->unique(['user_id', 'role_id']);
        }) |> Schema::execute(...);
    }

    /**
     * rollback migration.
     */
    public function down(): void
    {
        Schema::dropIfExists('user_roles') |> Schema::execute(...);
    }
};
