<?php

declare(strict_types=1);

namespace DummyRootNamespace;

use Larafony\Framework\Database\Base\Migrations\Migration;
use Larafony\Framework\Database\Schema;

return new class extends Migration
{
    /**
     * run migration.
     */
    public function up(): void
    {
        Schema::create('mail_log', function ($table) {
            $table->id();
            $table->string('from_email');
            $table->string('from_name')->nullable(true);
            $table->string('to_email');
            $table->string('to_name')->nullable(true);
            $table->text('cc_email')->nullable(true);
            $table->text('bcc_email')->nullable(true);
            $table->string('reply_to_email')->nullable(true);
            $table->string('subject');
            $table->enum('status', ['sent', 'failed']);
            $table->text('error')->nullable(true);
            $table->timestamp('created_at')->current();
            $table->index('status');
            $table->index('created_at');
        }) |> Schema::execute(...);
    }

    /**
     * rollback migration.
     */
    public function down(): void
    {
        Schema::dropIfExists('mail_log') |> Schema::execute(...);
    }
};
