<?php

declare(strict_types=1);

namespace DummyRootNamespace;

use Larafony\Framework\Database\Base\Migrations\Migration;
use Larafony\Framework\Database\Schema;

return new class extends Migration
{
    /**
     * run migration.
     */
    public function up(): void
    {
        Schema::create('sessions', function ($table) {
            $table->string('id', 255)->nullable(false);
            $table->text('payload');
            $table->integer('last_activity');
            $table->string('user_ip', 45)->nullable(true);
            $table->text('user_agent')->nullable(true);
            $table->bigInteger('user_id')->unsigned(true)->nullable(true);

            // Indexes
            $table->primary('id');
            $table->index('last_activity');
            $table->index('user_id');
        }) |> Schema::execute(...);
    }

    /**
     * rollback migration.
     */
    public function down(): void
    {
        Schema::dropIfExists('sessions') |> Schema::execute(...);
    }
};
